* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    list-style: none;
    gap: 10px;
    grid-area:li;
}
 
.wrapper2 {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    gap: 10px;
    grid-template-areas:
    "hd hd hd"
    "ls li rs"
    "ft ft ft";
}
 
.wrapper p {
    padding: 10px;
}
 
.wrapper li {
    border: 2px solid rgb(0, 255, 234);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
 
.wrapper li h2{
    background-color: rgb(0, 255, 234);
    color: white;
    text-align: center;
    padding: 10px;
    margin: 0px;
}
 
.wrapper .knop {
    margin-top: auto;
    border-top: 2px rgb(0, 255, 234);
    padding: 10px;
    text-align: center;
}
 
.wrapper .knop a {
    text-decoration: none;
    color: rgb(0, 255, 234);
    font-size: 30px;
}
 
header {
    border: 3px solid rgb(0, 255, 234);
    grid-area: hd;
}
 
footer {
    border: 3px solid rgb(0, 255, 234);
    grid-area: ft;
}
 
.lSidebar {
    border: 3px solid rgb(0, 255, 234);
    grid-area: ls;
}
 
.rSidebar {
    border: 3px solid rgb(0, 255, 234);
    grid-area: rs;
}