*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 60%;
    display: grid;
    margin: 0 auto;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
    "hd hd hd hd"
    "hd hd hd hd"
    "b1 b2 b3 as"
    "b1 b2 b3 as"
    "b1 b2 b3 as"
    "b4 b5 b6 as"
    "b4 b5 b6 as"
    "b4 b5 b6 as"
    "b7 b8 b9 as"
    "b7 b8 b9 as"
    "b7 b8 b9 as"
    "ft ft ft ft"
    "ft ft ft ft";
}

header{
    grid-area: hd;
    background-color: #ff6e6e;
}

aside{
    grid-area: as;
    background-color: #ff6e6e;
}

footer{
    grid-area: ft;
    background-color: #ff6e6e;
}

.box-1{
    grid-area: b1;
    background-color: green;
}

.box-2{
    grid-area: b2;
    background-color: green;
}

.box-3{
    grid-area: b3;
    background-color: green;
}

.box-4{
    grid-area: b4;
    background-color: green;
}

.box-5{
    grid-area: b5;
    background-color: green;
}

.box-6{
    grid-area: b6;
    background-color: green;
}

.box-7{
    grid-area: b7;
    background-color: green;
}

.box-8{
    grid-area: b8;
    background-color: green;
}

.box-9{
    grid-area: b9;
    background-color: green;
}

@media screen and (max-width: 440px){
    .wrapper {
    width: 60%;
    display: grid;
    margin: 0 auto;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
    "hd hd"
    "hd hd"
    "b1 b1"
    "b2 b2"
    "b3 b3"
    "b4 b4"
    "b5 b5"
    "b6 b6"
    "b7 b7"
    "b8 b8"
    "b9 b9"
    "ft ft"
    "ft ft";
    }
}